<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /moon/assets</title>
 </head>
 <body>
<h1>Index of /moon/assets</h1>
<pre><img src="/icons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/icons/back.gif" alt="[PARENTDIR]"> <a href="/moon/">Parent Directory</a>                             -   
<img src="/icons/image2.gif" alt="[IMG]"> <a href="1.png">1.png</a>                   2022-08-04 13:58  2.3M  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="blueprint.png">blueprint.png</a>           2022-08-04 13:58  1.1M  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="facade.jpg">facade.jpg</a>              2022-08-04 13:58  143K  
<img src="/icons/unknown.gif" alt="[   ]"> <a href="font.ttf">font.ttf</a>                2022-08-04 13:58   33K  
<img src="/icons/unknown.gif" alt="[   ]"> <a href="model.mtl">model.mtl</a>               2022-08-04 13:58  233   
<img src="/icons/unknown.gif" alt="[   ]"> <a href="model.obj">model.obj</a>               2022-08-04 13:58  936   
<img src="/icons/unknown.gif" alt="[   ]"> <a href="monkey.mtl">monkey.mtl</a>              2022-08-04 13:58  124   
<img src="/icons/unknown.gif" alt="[   ]"> <a href="monkey.obj">monkey.obj</a>              2022-08-04 13:58   62K  
<img src="/icons/unknown.gif" alt="[   ]"> <a href="vertexFont.glsl">vertexFont.glsl</a>         2022-08-04 13:58  199   
<img src="/icons/image2.gif" alt="[IMG]"> <a href="wood-texture-142-1775877356">wood-texture-142-177..&gt;</a> 2022-08-04 13:58  4.0M  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="wood.png">wood.png</a>                2022-08-04 13:58   25M  
<hr></pre>
<address>Apache Server at 192.168.0.7 Port 80</address>
</body></html>
